{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules"
  ],
  "watch": [
    "package.json",
    "routes/**/*.js",
    "methods/**/*.js",
    "plugins/**/*.js",
    "helpers/**/*.js",
    "lib/**/*.js",
    "views/**/*.njk",
    "test/**/*.js",
    "conf/*.yaml"
  ],
  "ext": "js yaml njk json"
}
