{
  "name": "@firstandthird/healthcheck",
  "version": "1.0.0-alpha.8",
  "description": "Uptime and service checker",
  "scripts": {
    "start": "rapptor",
    "dev": "npm install && npm prune && nodemon -x npm run example",
    "example": "rapptor --config example/urls.yaml --log example/log.json",
    "exampleurl": "rapptor --configUrl https://gist.githubusercontent.com/dawnerd/ea2a0bf8db74544395cbf77dba799350/raw/f60f0cf33978885ea6808f457c896dc8658b7d7e/healthcheck-test.yaml --log example/log.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/healthcheck.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/healthcheck/issues"
  },
  "homepage": "https://github.com/firstandthird/healthcheck#readme",
  "dependencies": {
    "async": "2.4.0",
    "flat-file-db": "1.0.0",
    "hapi-method-scheduler": "firstandthird/hapi-method-scheduler#d5852f2248a2cbf199c119356b6e22bed1974769",
    "hapi-views": "5.2.0",
    "inert": "^4.2.0",
    "js-yaml": "3.8.4",
    "lodash.maxby": "4.6.0",
    "lodash.minby": "4.6.0",
    "lodash.sumby": "4.6.0",
    "logr-slack": "1.1.0",
    "moment": "2.18.1",
    "ping": "0.2.2",
    "rapptor": "1.13.0",
    "vision": "4.1.1",
    "vision-nunjucks": "2.1.0",
    "wreck": "12.2.0",
    "yargs": "8.0.1"
  },
  "devDependencies": {
    "nodemon": "1.11.0",
    "eslint-config-firstandthird": "3.3.0",
    "eslint-plugin-import": "2.2.0",
    "eslint": "3.19.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird"
  }
}
